<Window x:Class="TournamentOrganizer_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentOrganizer_Desktop" 
        xmlns:viewModels="clr-namespace:TournamentOrganizer_Desktop.ViewModels"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800">

   <Grid>      
      <!-- Landing view -->
      <StackPanel Visibility="{Binding State, Converter={StaticResource AppStateToVisibilityConverter}, ConverterParameter={x:Static local:AppState.AppStarted}}">
         <Label Content="Welcome"
               HorizontalAlignment="Center"/>
         <Label Content="Create a Tournament"
               HorizontalAlignment="Center"/>
         <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10,10,10,10">
            <Label Content="Tournament Name: "
                   VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Text="{Binding TournamentNameInput}"/>
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Create"
                    Command="{Binding CreateButtonClickCommand}"/>
         </StackPanel>
      </StackPanel>
      
      <!-- Tournament view -->
      <StackPanel Visibility="{Binding State, Converter={StaticResource AppStateToVisibilityConverter}, ConverterParameter={x:Static local:AppState.TournamentStarted}}">
         <Label Content="{Binding Tournament.Name, StringFormat='Tournament Name: {0}'}"></Label>
         <ListView ItemsSource="{Binding Tournament.Participants}">
            <ListView.View>
               <GridView>
                  <GridViewColumn Header="Participant" DisplayMemberBinding="{Binding Name}"/>
                  <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
               </GridView>
            </ListView.View>
         </ListView>
         <Button Style="{StaticResource ButtonStyle}"
                 Content="Add Participant"
                 Command="{Binding AddParticipantButtonClickCommand}"/>
      </StackPanel>
   </Grid>
</Window>
